                             DANGER NOODLE                                    
  ##################################################################          
  ##                                                              ##   LIFES  
  ##                                                              ##          
  ##                                                              ##          
  ##                                                              ##          
  ##                                                              ##          
  ##                                                              ##          
  ##                                                              ##          
  ##                                                              ##          
  ##                                                              ##          
  ##                                ##                            ##          
  ##                                ####                          ##          
  ##                                    ##                        ##          
  ##                                    ####                      ##          
  ##                                      ##                      ##          
  ##                              ##      ##                      ##          
  ##                                                              ##          
  ##                              ##                              ##          
  ##                              ##                              ##          
  ##                              ##                              ##          
  ##                              ##                              ##          
  ##################################################################          
            SCORE:                           LEVEL:                           
