                                                                               


     _____                                _   _                 _ _      
    |  __ \                              | \ | |               | | |     
    | |  | | __ _ _ __   __ _  ___ _ __  |  \| | ___   ___   __| | | ___ 
    | |  | |/ _` | '_ \ / _` |/ _ \ '__| | . ` |/ _ \ / _ \ / _` | |/ _ \
    | |__| | (_| | | | | (_| |  __/ |    | |\  | (_) | (_) | (_| | |  __/
    |_____/ \__,_|_| |_|\__, |\___|_|    |_| \_|\___/ \___/ \__,_|_|\___|
                         __/ |                                           
                        |___/                                                                                                                           



                                1 - New game
                                2 - Show stats
                                3 - Credits 
                                4 - Exit


      Insert Option > 



