

                  dMMMMb  .aMMMb  dMMMMb  .aMMMMP dMMMMMP dMMMMb 
                 dMP VMP dMP"dMP dMP dMP dMP"    dMP     dMP.dMP 
                dMP dMP dMMMMMP dMP dMP dMP MMP"dMMMP   dMMMMK"  
               dMP.aMP dMP dMP dMP dMP dMP.dMP dMP     dMP"AMF   
              dMMMMP" dMP dMP dMP dMP  VMMMP" dMMMMMP dMP dMP    
                                                                 
                  dMMMMb  .aMMMb  .aMMMb  dMMMMb  dMP     dMMMMMP 
                 dMP dMP dMP"dMP dMP"dMP dMP VMP dMP     dMP      
                dMP dMP dMP dMP dMP dMP dMP dMP dMP     dMMMP     
               dMP dMP dMP.aMP dMP.aMP dMP.aMP dMP     dMP        
              dMP dMP  VMMMP"  VMMMP" dMMMMP" dMMMMMP dMMMMMP     


      o---------------------------------------------------------------o
      |      0       |     1      |       2       |     3     |   4   |
      | How to play? |  New game  |   Show stats  |  Credits  |  Exit |
      o---------------------------------------------------------------o

      Insert Option > 



