                     D A N G E R   N O O D L E
  ##################################################################
  ##                                                              ## tam
  ##                                                              ## x - ]5,67[
  ##                                                              ## y - ]2,22[
  ##                      MM                                      ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ## 
  ##                                                              ##
  ##      MM                                                      ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##################################################################
        SCORE:                                  LEVEL: 
    01234567890123456789012345678901234567890123456789012345678901