                     D A N G E R   N O O D L E
  ##################################################################
  ##                                                              ## tam
  ##                                                              ## 62*20
  ##              MM                                              ##
  ##                                                              ##
  ##                                          $$                  ##
  ##      OO                                                      ##
  ##                                                              ##
  ##                                                              ##
  ##                                                mm            ## 
  ##              O-                                              ##
  ##                                                              ##
  ##                                          AA                  ##
  ##                                                      Q&      ##
  ##                                                              ##
  ##                                                              ##
  ##              AA                          mm                  ##
  ##                                                              ##
  ##                                                              ##
  ##                                    V>                        ##
  ##                                                              ##
  ##################################################################
                POINTS: 
