                     D A N G E R   N O O D L E
  ##################################################################
  ##                                                              ## tam
  ##                                                              ## x - ]5,67[
  ##              MM                                              ## y - ]2,22[
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ## 
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                              ##
  ##################################################################
        SCORE:                                  LEVEL: 
                                                                            -