                            S N E K
  ##################################################################
  ##                                                              ## avisos
  ##                                                              ## 62*20
  ##              mm                                              ##
  ##                                                              ##
  ##                                          $$                  ##
  ##      OO                                                      ##
  ##                                                              ##
  ##                                                              ##
  ##                                                mm            ## 
  ##              O-                                              ##
  ##                                                              ##
  ##                                                              ##
  ##                                                      Q&      ##
  ##                                                              ##
  ##                                                              ##
  ##              AA                          mm                  ##
  ##                                                              ##
  ##                                                              ##
  ##                                    V>                        ##
  ##                                                              ##
  ##################################################################

