                     D A N G E R   N O O D L E
  ##################################################################
  ##                                                              ## tam
  ##                                                              ## x - ]5,67[
  ##              MM                                              ## y - ]2,22[
  ##                                                              ##
  ##                                          $$                  ##
  ##      OO                                                      ##
  ##                                                              ##
  ##                                                              ##
  ##                                                mm            ## 
  ##              O-                                              ##
  ##                                                              ##
  ##                                          AA                  ##
  ##                                                      Q&      ##
  ##                                                              ##
  ##                                                              ##
  ##              AA                          mm                  ##
  ##                                                              ##
  ##                                                              ##
  ##                                    V>                        ##
  ##                                                              ##
  ##################################################################
                POINTS: 
                                                                            -