




                     .d8888. d8b   db  .d8b.  db   dD d88888b                  
                     88'  YP 888o  88 d8' `8b 88 ,8P' 88'                      
                     `8bo.   88V8o 88 88ooo88 88,8P   88ooooo                  
                       `Y8b. 88 V8o88 88~~~88 88`8b   88~~~~~                  
                     db   8D 88  V888 88   88 88 `88. 88.                      
                     `8888Y' VP   V8P YP   YP YP   YD Y88888P                  
                                                                               

                                                                             
                                1 - Classic game
                                2 - Bonus game
                                3 - Back to main menu
                                
                                                                             
                                                                             
      Insert Option > 
                                                                             

                  
                                                                             